
{
    "builds": [
      {
        "src": "BlinkDetection/wegi.py",
        "use": "@vercel/python",
        "config": { "maxLambdaSize": "15mb", "runtime":"python3.12"}
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "BlinkDetection/wegi.py"
      }
    {
  "scripts": {
    "build": "[Django] build --output public"
  }
    }
    ]
  }
